// buscar la propiedad mas barata y la mas cara de cada tipo de propiedad en Estados Unidos
// agrupar solo es posible con aggregation framework
use("sample_airbnb")

db.listingsAndReviews.aggregate([
    {
      $match: {"address.country_code": "US"},
    },
    {
      $sort:{ "property_type": 1, "price": 1},
    },
    {
      $group: { 
        _id: "$property_type", // agrupar por tipo de propiedad
        "masBajo": {
            $first: { // primer elemento (mas barato)
                "nombre": "$name",
                "precio": "$price"
            }
        },
        "masAlto":{ 
            $last: { // ultimo elemento (mas caro)
                "nombre": "$name",
                "precio": "$price"
            }
        }
      }
    },
  ])


// Calcula el número promedio del precio por noche de los alojamientos completos ("Entire home/apt") Barcelona. 
// Utiliza el Aggregation Framework para lograr esto.
use('sample_airbnb')
db.listingsAndReviews.aggregate([
    {
        $match: {
            'address.market': 'Barcelona',
            room_type: 'Entire home/apt'
        }
    },
    {
        $group: {
            _id: null,
            avgPrice: {
                $avg: '$price'
            }
        }
    }
])