use('sample_supplies')
db.sales.aggregate([
    {   $match: {"storeLocation": "London"}},

    {
        $group: {
            _id: "$purchaseMethod", 
            avgAge: {$avg: "$customer.age"}}
    },

    {
        $project: {
            _id: 0,
            metodo: "$_id",
            edadPromedio: {$round:["$avgAge"]}
        }
    },

    {
        $sort: {
            "edadPromedio": 1
        }
    }

])

/*
    $match: es un operador que filtra los documentos de entrada para permitir que 
    solo pasen los documentos que coinciden con la condición especificada. 
    (En nuestro caso, filtramos por la ubicación de la tienda en Londres.)

    $group: es un operador que agrupa los documentos de entrada por un campo específico, 
    en nuestro caso, el método de compra. También calcula la edad promedio de los clientes

    $project: es un operador que cambia la forma de los documentos de entrada.
    En nuestro caso, cambiamos el nombre de los campos y redondeamos la edad promedio.

    $sort: es un operador que ordena los documentos de entrada según el campo especificado.
    En nuestro caso, ordenamos por edad promedio.
*/