
use("sample_airbnb")

db.listingsAndReviews.aggregate([
    {
      $match: {"address.country_code": "US"},
    },
    {
      $sort:{ "property_type": 1, "price": 1},
    },
    {
      $group: { 
        _id: "$property_type", // agrupar por tipo de propiedad
        "masBajo": {
            $first: { // primer elemento (mas barato)
                "nombre": "$name",
                "precio": "$price"
            }
        },
        "masAlto":{ 
            $last: { // ultimo elemento (mas caro)
                "nombre": "$name",
                "precio": "$price"
            }
        }
      }
    },
    {
        $project: {
            "_id": 0,
            "Tipo de propiedad": "$_id",
            "Menor precio": "$masBajo.precio",
            "Mayor precio": "$masAlto.precio"
        }
    }
  ])