
use("jimcostdev_api")
db.work_experience.insertMany([
    {
        _id: 1,
        rol: "Backend Developer",
        company: "Universidad UTAP",
        location: "Cali, Colombia",
        activities: "Desarrollé nuevas nuevas funcionalidades para la plataforma de la universidad, así como también realicé mantenimiento y mejoras en la misma.",
        initial_date: {
          $date:{
            $year: 2021,
            $month: 4,
            $day: 1
          }
        },
        end_date: {
          $date:{
            $year: 2022,
            $month: 3,
            $day: 28
          }
        }
      },
      {
        _id: 2,
        rol: "Docente de Programación",
        company: "Freelance",
        location: "Remoto",
        activities: "Clases y tutoriales sobre programación y desarrollo de software.",
        initial_date: {
          $date:{
            $year: 2022,
            $month: 10,
            $day: 1
          }
        },
        end_date: null
      },
      {
        _id: 3,
        rol: "Backend Developer",
        company: "Freelance",
        location: "Remoto",
        activities:"Desarrollo de APIs para diferentes tipos de aplicaciones.",
        initial_date: {
          $date:{
            $year: 2023,
            $month: 12,
            $day: 1
          }
        },
        end_date: null
      }
])
    
