use("jimcostdev_api")
db.work_experience.insertMany([
    {
        _id: 1,
        rol: "Backend Developer",
        company: "Universidad UTAP",
        location: "Cali, Colombia",
        activities: "Desarrollé nuevas nuevas funcionalidades para la plataforma de la universidad, así como también realicé mantenimiento y mejoras en la misma.",
        initial_date: "2021-04-01T00:00:00",
        end_date: "2022-03-28T00:00:00",
        username: "jimcostdev"
    },
    {
        _id: 2,
        rol: "Docente de Programación",
        company: "Freelance",
        location: "Remoto",
        activities: "Clases y tutoriales sobre programación y desarrollo de software.",
        initial_date: "2022-10-01T00:00:00",
        end_date: null,
        username: "jimcostdev"
    },
    {
        _id: 3,
        rol: "Backend Developer",
        company: "Freelance",
        location: "Remoto",
        activities:"Desarrollo de APIs para diferentes tipos de aplicaciones.",
        initial_date: "2023-12-01T00:00:00",
        end_date: null,
        username: "jimcostdev"
    }
])
