use("jimcostdev_api")
db.work_experience.insertMany([
    {
        _id: 1,
        rol: "Backend Developer",
        company: "Universidad UTAP",
        location: "Cali, Colombia",
        activities: "Desarrollé nuevas nuevas funcionalidades para la plataforma de la universidad, así como también realicé mantenimiento y mejoras en la misma.",
        initial_date: "2021-04-01T00:00:00",
        end_date: "2022-03-28T00:00:00",
        username: "jimcostdev"
    },
    {
        _id: 2,
        rol: "Docente de Programación",
        company: "Freelance",
        location: "Remoto",
        activities: "Clases y tutoriales sobre programación y desarrollo de software.",
        initial_date: "2022-10-01T00:00:00",
        end_date: null,
        username: "jimcostdev"
    },
    {
        _id: 3,
        rol: "Backend Developer",
        company: "Freelance",
        location: "Remoto",
        activities:"Desarrollo de APIs para diferentes tipos de aplicaciones.",
        initial_date: "2023-12-01T00:00:00",
        end_date: null,
        username: "jimcostdev"
    }
])

use("jimcostdev_api")
db.work_experience.insertOne(
    {
        _id: 4,
        rol: "Auxiliar de soporte de TI",
        company: "Instituto Centro de Sistemas del Valle",
        location: "Cali, Colombia",
        activities: "Auxiliar de Soporte de TI, encargado del ensamble y mantenimiento de equipos de cómputo para asegurar su correcto funcionamiento y rendimiento, brindando además acompañamiento a estudiantes mediante soporte técnico y orientación en el uso de tecnologías informáticas. Responsable de la instalación de redes y configuración de servidores, optimizando la infraestructura tecnológica y garantizando una conectividad estable y segura.",
        initial_date: "2017-10-01T00:00:00",
        end_date: "2018-08-28T00:00:00",
        username: "jimcostdev"
    })