
  use("jimcostdev_api")
  db.education.insertMany([
    {
        _id: 1,
        company: "Universidad Internacional de La Rioja - UNIR",
        career: "Ingeniería informática - 2025"
    },
    {
        _id: 2,
        company: "Fundación Tecnológica Autónoma del Pacífico - UTAP",
        career: "Tecnólogo en Desarrollo de sistemas informáticos - 2021"
    }
  ])

  use("jimcostdev_api")
  db.education.insertOne({
    _id: 3,
    company: "Instituto Centro de Sistemas del Valle - System Center",
    career: "Técnico en ensamble y mantenimiento de computadores",
    username: "jimcostdev",
    year: 2018
  })
  