
use("jimcostdev_api")
db.certifications.insertMany([
  {
      _id: 1,
      company: "Microsoft",
      certification: "Azure Fundamentals",
      link: "https://www.credly.com/badges/e8c1f177-3d1f-4496-9461-1b468ed30b4b/public_url"
  },
  {
    _id: 2,
    company: "Microsoft",
    certification: "Python for Beginners",
    link: "https://learn.microsoft.com/es-es/training/achievements/learn.beginner-python.trophy?username=ronaldo-jimenez"
  },
  {
    _id: 3,
    company: "Busuu",
    certification: "Nivel B1 de inglés",
    link: "https://api.busuu.com/anon/certificates/77cc9f747ea97d22ba9578b124285f29?lang=es"
  },
])
    
