// Iniciar una sesi贸n, esto permite realizar transacciones
const session = db.getMongo().startSession()
session.startTransaction() 

const positions = session.getDatabase('football').getCollection('posiciones')
positions.updateOne({equipo: 'Liverpool'}, {$inc: {diferencia_goles: 2}})
positions.updateOne({equipo: 'Manchester City'}, {$inc: {diferencia_goles: -2}})

// realizar la transacci贸n
session.commitTransaction()

// no realizar la transacci贸n
session.abortTransaction()

// cerrar la sesi贸n
session.endSession()